SQL
-- Вывести всех покупателей, которым больше 25.
select * from customers where age > 25;\

-- Вывести имя и фамилию покупателей из США.
select first_name, last_name from customers where country = 'USA';

select * from customers where age between 25 and 30;\
select * from customers where age >=25 and age <= 30;\
\
-- Вывести покупателей которым больше 30 или меньше 25.
select * from customers where age not between 25 and 30;\
select * from customers where age >30 or age < 25;\
\
-- Вывести покупателей из USA или UK.
select * from customers where country = 'USA' or country = 'UK';\
select * from customers where country in ('USA', 'UK');\
\
select * from customers where first_name not in ('John', 'David', 'Alex');\
select * from customers where first_name != 'John' and first_name != 'David' and first_name != 'Alex';\

-- LIKE % _

column like 'A%'\
like '%B'\
like '_a%'\
like '____'\
\
select * from customers where last_name like 'R%';\
\
-- Вывести покупателей у которых фамилия заканчивается 
select * from customers where last_name like '%e';\
\
-- Вывести покупателей у которых фамилия не заканчивается на E.
select * from customers where last_name not like '%e';\
\
-- Вывести покупателей у которых имя содержит букву B.
select * from customers where first_name like '%b%';\
\
-- Вывести покупателей где вторая буква в имени O.
select * from customers where first_name like '_o%';\
\
-- Вывести покупателей где четвертая буква в имени N.
select * from customers where first_name like '___n%';\
\
-- Вывести покупателей где в середине имени есть буква B.
select * from customers where first_name like '_%b%_';\
\
————————————————————————————————————————————————
\
-- Вывести сотрудников, которые из департамента 100.
select * from Employees where department_id = 100;\
\
-- Найти всех сотрудников, зарабатывающих больше 5000
select * from Employees where salary > 5000;\
\
-- Найти всех сотрудников, чья фамилия начинается на букву L
select * from employees where last_name like 'l%';\
\
-- Найти все департаменты, у которых location_id 1700
select * from Departments where location_id = 1700;\
\
\
-- Вывести зарплату сотрудника с именем ‘Lex’ и фамилией ‘De Haan'
select salary  from Employees where first_name = 'Lex' and last_name = 'De Haan';\
select salary  from Employees where first_name like 'Lex' and last_name like 'De Haan';\
\
-- Вывести всех сотрудников с job_id ‘FI_ACCOUNT’ и зарабатывающих меньше 8000
select *  from Employees where job_id like 'FI_ACCOUNT' and salary < 8000;\
\
-- Вывести сотрудников, у которых в фамилии в середине слова встречаются сочетания ‘kk’ или ‘ll’
select *  from Employees where last_name like '_%kk%_' or last_name like '_%ll%_';\
\
-- Найти сотрудников из департаментов 60, 30 или 100.
select *  from Employees where department_id in (60, 30, 100);\
\
-- Вывести всех сотрудников кроме тех, кто работает в департаментах 80 и 110
select *  from Employees where department_id not in (80, 110);\
select *  from Employees where department_id != 80 and department_id !=110;}
