-- Найти список работников, у которых средний уровень должности(middle) и им больше 20 лет
select * from Staff where position like '%Middle%' and age > 20;\
\
-- Найти список работников, у которых юзернейм заканчивается на ‘1’
select * from Staff where username like '%1';\
\
-- Найти список работников, у которых имя начинается с буквы А и у них нет детей
select * from Staff where firstname like 'A%' and has_child = 'N';\
\
-- Найти сотрудников с id 4, 12, 19
select * from Staff where id in (4, 12, 19);\
\
-- Найти список работников с именем Анна, у которых уровень должности либо средний(middle), либо старший(senior)
select * from Staff where firstname = 'Anna' and (position like '%middle%' or position like '%Senior%');\
\
-- Найти список работников, у который юзернейм состоит из 5 символов
select * from Staff where username like '_____';\
\
-- Найти работников которым от 20 до 35
--select * from Staff where age between 20 and 35;\
\
-- Найти работников которым меньше 20 или больше 35
--select * from staff where age < 20 or age > 35;\
--select * from staff where age not between 20 and 35;\
\
-- Вывести только имя и фамилию работников, у которых есть дети.
select firstname, lastname from Staff where has_child = 'Y';\
\
-- Вывести имя, должность и возраст тех сотрудников, которым больше 18 и меньше 30.
select firstname, position, age from Staff where age > 18 and age < 30;\
select firstname, position, age from Staff where age  between 19 and 29;\
\
select * from Staff where username in ('billt1', 'ann', 'lalala');\
\
-----------------------------\
\
--limit ограничивает количество строк в выводе
\
-----------------------------\
—в этом случае вывести первые 3и строки 
select * from staff where age > 30 limit 3;\
\
--в этом случае первые 2е строки пропускаем и следующие 3и выводим
select * from staff where age > 30 limit 2,3;\
\
-----------------------------\
\
-- Из таблицы staff вывести первых двух сотрудников.
select * from staff limit 2\
\
-- Найти первых трех сотрудников, чьи имена начинаются на A.
select * from staff where firstname like 'A%' limit 3\
\
-- Найти сотрудников, чьи фамилии заканчиваются на N. Вывести только фамилии трех сотрудников пропуская первых двух.
select * from staff where lastname like '%N' limit 2, 3;\
\
\
\
}
