use learn 

db.student.insertOne({name:"Alex", age:55}) 


show collections


db.student.find()


db.student.insertOne(
  {
    name: 'Oleg',
    age:25,
    surname:'Olegod'
  }
  )

db.student.find();

db.student.insertOne({name:'Egor', surname: 'Egorov', age:20, adress: {building:20, street:'Marks street', city:'Berlin', country: 'Germany'}}) 

db.student.find()

// добавление через UI
{
  "_id": 1,
  "name": "Egor",
  "surname": "Egorov",
  "age": 20,
  "adress": [
    {
      "building": 20,
      "street": "Marks street",
      "city": "Berlin",
      "country": "Germany"
    },
    {
      "building": 11,
      "street": "Prima street",
      "city": "Hamburg",
      "country": "Germany"
    }
  ]
}

db.student.find({ name :'Egor'})






