{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red247\green250\blue247;
\red0\green0\blue0;\red248\green250\blue249;\red15\green29\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c97600\c98384\c97624;
\cssrgb\c0\c0\c0;\cssrgb\c97647\c98431\c98039;\cssrgb\c6667\c15294\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 use learn \
\
db.student.insertOne(\{name:"Alex", age:55\}) \
\
\
show collections\
\
\
db.student.find()\
\
\
db.student.insertOne(\
  \{\
    name: 'Oleg',\
    age:25,\
    surname:'Olegod'\
  \}\
  )\
\
db.student.find();\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 db.student.insertOne(\{name:'Egor', surname: 'Egorov', age:20, adress: \{building:20, street:'Marks street', city:'Berlin', country: 'Germany'\}\}) \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf6 \cb7 \strokec6 db.student.find()\
\
// \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  UI\
\{\
  "_id": 1,\
  "name": "Egor",\
  "surname": "Egorov",\
  "age": 20,\
  "adress": [\
    \{\
      "building": 20,\
      "street": "Marks street",\
      "city": "Berlin",\
      "country": "Germany"\
    \},\
    \{\
      "building": 11,\
      "street": "Prima street",\
      "city": "Hamburg",\
      "country": "Germany"\
    \}\
  ]\
\}\
\
db.student.find(\{ name :'Egor'\})\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\
\
}