use GT20024

db.createCollection("user")

db.user.insertOne({
first_name:"John", 
last_name:"Smith", 
age:30, 
friends:["Bob", "Derek", "Daniel"],
address:{
	street: "Brr street",
	building:20
}
})


db.user.insertOne({
first_name:"John", 
last_name:"Smith", 
age:30, 
friends:["Bob", "Derek", "Daniel"],
address:{
	street: "Brr street",
	building:20
}
})

db.fruits.insertOne({
    name: 'Apple',
    price: 100,
    count: 5
})

// Создать коллекцию products и заполнить документами со следующими свойствами: 
// _id, title, price, count. Используйте следующие данные:
	
// 1 Apple 280 4
// 2 Lemon 300 8
// 3 Lime 500 3
// 4 Orange 200 8

db.product.insertOne({
_id:1,
title:"Apple",
price:280,
count:4
})


{
  acknowledged: true,
  insertedId: 1
}



db.product.insertOne({
_id:2,
title:"Lemon",
price:300,
count:8
})


{
  acknowledged: true,
  insertedId: 2
}



db.product.insertOne({
_id:3,
title:"Lime",
price:500,
count:3
})


{
  acknowledged: true,
  insertedId: 3
}



db.product.insertOne({
_id:4,
title:"Orange",
price:200,
count:8
})

db.product.find()


